 --------------------------------------------------------------------------------------
 <div class="for">
<h1 class="st_for_txt"> </h1>
               <h1><a href="https://minecraft-inside.ru/mods/">Моды</a></h1>
              </div>

            <div class="lor"> 
            <h1 class="st_for_txt"> </h1>
              <h1><a href="https://minecraft-inside.ru/skins/">Скины</a></h1>
            </div>

          <div class="vor"> 
          <h1 class="st_for_txt"> </h1>
           <h1><a href="https://ru-minecraft.ru/plaginy-minecraft/">Плагины</a></h1> 
          </div>
----------------------------------------------------------------------------------------

/*.for {
/*    width: 15%;
/*    height: 60px;
/*    background-color: lime;
/*    float: right; 
/*    color: yellow;
/*    border-radius: 1000px;
/*    position: absolute;
/*    margin-top: 200px;
/*    margin-left: 40px;
/*    transform: scaleX(0.7);  
/*     transform: scaleY(0.7);
/*}
/*.lor {
/*    width: 15%;
/*    height: 60px;
/*    background-color: lime;
/*    float: right; 
/*    color: yellow;
/*    border-radius: 1000px;
/*    position: absolute;
/*    margin-top: 300px;
/*    margin-left: 40px; 
/*
/*}
/*
/*.vor {
/*    width: 15%;
/*    height: 60px;
/*    background-color: lime;
/*    float: right; 
/*    color: yellow;
/*    border-radius: 1000px;
/*    position: absolute;
/*    margin-top: 400px;
/*    margin-left: 40px;  
/*    -moz-transform: rotate(1deg);
/*    -ms-transform: rotate(5deg); 
/*    -webkit-transform: rotate(10deg); 
/*    -o-transform: rotate(6deg); 
/*    transform: rotate(15deg);  
/*}
*/
----------------------------------------------------------------------------------------